.profile {
    height: 394px;
    width: 100%;
    margin: 0px auto;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
    border: 1px solid #B9B9B9;
}
.wall__posting .form-control {
    padding: 20px 25px;
    min-height: 80px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.86);
    line-height: 24px;
    color: rgba(0, 0, 0, 0.99);
    font-size: 17px;
    font-family: sans-serif;
}
.card {
    position: relative;
    background: #f3f0f0;
    margin-bottom: 30px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
}